# libOGLFT.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOGLFT.1.dylib'

# Names of this library.
library_names='libOGLFT.1.0.0.dylib libOGLFT.1.dylib libOGLFT.dylib'

# The name of the static archive.
old_library='libOGLFT.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libfreetype.la -lz -lbz2 -lpthread -lm'

# Version information for libOGLFT.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
